spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#关闭session
spring.session.store-type = redis

#指定redis主机和服务地址
#spring.redis.host
#spring.redis.port=

server.session.timeout = 600
#关闭SpringSecurity
#security.basic.enabled=false

#hsp.security.browser.loginPage = /demo-login.html

#hsp.security.code.image.length = 6
#hsp.security.code.image.width = 100
hsp.security.code.image.url = /user

#security.oauth2.client.client-id = hsp
#security.oauth2.client.clientSecret = hspsecret

hsp.security.oAuth2.clients[0].clientId = hsp
hsp.security.oAuth2.clients[0].clientSecret = hspsecret
hsp.security.oAuth2.clients[0].accessTokenValiditySeconds = 3600

hsp.security.oAuth2.clients[1].clientId = sl
hsp.security.oAuth2.clients[1].clientSecret = slsecret
hsp.security.oAuth2.clients[1].accessTokenValiditySeconds = 7200